<!DOCTYPE html>
<html lang ='en'>
<head>
	<title>Main</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background: #0079C0; /* fallback for old browsers */
			background: -webkit-linear-gradient(right, #0079C0, #53A3D4);
			background: -moz-linear-gradient(right, #0079C0, #53A3D4);
			background: -o-linear-gradient(right, #0079C0, #53A3D4);
			background: linear-gradient(to left, #0079C0, #53A3D4); 
			font-size: 1.2vmax;
		}
		.container {
			padding: 20em;
			position : center: 
		}
		div.fullWidth { 
			width:100%; 
			height:100%; 
			background-color:#CCC; 
		} 

		/* GENERAL BUTTON STYLING */
		button,
		button::after {
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}

		button {
			background: none;
			border: 3px solid #fff;
			border-radius: 5px;
			color: #fff;
			display: block;
			font-size: 1.6em;
			font-weight: bold;
			margin: 1em auto ;
			padding: 2em 6em;
			position: relative;
			text-transform: uppercase;
		}

		button::before,
		button::after {
			background: #fff;
			content: '';
			position: absolute;
			z-index: -1;
		}

		button:hover {
			color: #0079C0;
		}

		/* BUTTON 1 */
		.btn-1::after {
			height: 0;
			left: 0;
			top: 0;
			width: 100%;
		}

		.btn-1:hover:after {
			height: 100%;
		}

		/* BUTTON 2 */
		.btn-2::after {
			height: 100%;
			left: 0;
			top: 0;
			width: 0;
		}

		.btn-2:hover:after {
			width: 100%;
		}

		/* BUTTON 3 */
		.btn-3::after {
			height: 0;
			left: 50%;
			top: 50%;
			width: 0;
		}

		.btn-3:hover:after {
			height: 100%;
			left: 0;
			top: 0;
			width: 100%;
		}

	</style>
</head>
<body> 
	<div class="container">
		<form method="POST" action= "register" >
			{% csrf_token %}
			<button  class="btn-1" value="register"> 유저 등록 </button>
		</form>	
		<form method="POST" action= "borrow" >
			{% csrf_token %}
		<button class="btn-2" value="borrow"> 도서 대출 </button>
		</form>
		<form method="POST" action= "return" >
			{% csrf_token %}
			<button class="btn-3" value = "return"> 도서 반납 </button>
		</form>
		
	</div>
</body>
</html>