<html> 
<head>
	<title>Return_book</title>
	<style>@import url(https://fonts.googleapis.com/css?family=Roboto:300);

	.Return-page {
		width: 500px;
		padding: 8% 0 0;
		margin: auto;
	}
	.video {
		position:   relative;
    	top:        0;
    	left:       0;
   		width:      100%;
	}
	.form {
		position: relative;
		z-index: 1;
		background: #FFFFFF;
		max-width: 360px;
		margin: 0 auto 100px;
		padding: 45px;
		text-align: center;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
	.form input {
		font-family: "Roboto", sans-serif;
		outline: 0;
		background: #f2f2f2;
		width: 100%;
		border: 0;
		margin: 0 0 15px;
		padding: 15px;
		box-sizing: border-box;
		font-size: 14px;
	}
	.form button {
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
		outline: 0;
		background: #0098F2;
		width: 100%;
		border: 0;
		padding: 15px;
		color: #FFFFFF;
		font-size: 14px;
		-webkit-transition: all 0.3 ease;
		transition: all 0.3 ease;
		cursor: pointer;
	}
	.form button:hover,.form button:active,.form button:focus {
		background: #0079C0;
	}
	.form .message {
		margin: 15px 0 0;
		color: #b3b3b3;
		font-size: 12px;
	}
	.form .message a {
		color: #0079C0;
		text-decoration: none;
	}
	.form .register-form {
		display: none;
	}
	.container {
		position: relative;
		z-index: 1;
		max-width: 300px;
		margin: 0 auto;
	}
	.container:before, .container:after {
		content: "";
		display: block;
		clear: both;
	}
	.container .info {
		margin: 50px auto;
		text-align: center;
	}
	.container .info h1 {
		margin: 0 0 15px;
		padding: 0;
		font-size: 36px;
		font-weight: 300;
		color: #1a1a1a;
	}
	.container .info span {
		color: #4d4d4d;
		font-size: 12px;
	}
	.container .info span a {
		color: #000000;
		text-decoration: none;
	}
	.container .info span .fa {
		color: #EF3B3A;
	}
	body {
		background: #0079C0; /* fallback for old browsers */
		background: -webkit-linear-gradient(right, #0079C0, #53A3D4);
		background: -moz-linear-gradient(right, #0079C0, #53A3D4);
		background: -o-linear-gradient(right, #0079C0, #53A3D4);
		background: linear-gradient(to left, #0079C0, #53A3D4);
		font-family: "Roboto", sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;      
	}</style>
</head>
<body>
	{% if Returns %}
			<div class="Return-page">
				<div class="form">
					<form class="Return" method="POST" action="/">
						{% csrf_token %}
						<p>{{Returns.user_id}} 님,</p>
						<p>반납 완료 되었습니다.</p>
						<button>ok</button>
					</form>
				</div>
			</div>
	{% else %}
			<div class="Return-page">
				<div class="form">
					<form class="Return" method="POST" action="/return">
						{% csrf_token %}
						<p>바코드를 인식해주세요</p>
						<video width =200 height=300 autoplay="true" id="videoElement" class="video">
						</video>
						<button value ='ok' name="barcode" onclick="stop()">ok</button>
						<p/>
						<script>
							var video = document.querySelector("#videoElement");
								if (navigator.mediaDevices.getUserMedia) {       
									navigator.mediaDevices.getUserMedia({video: true})
								  .then(function(stream) {
								    video.srcObject = stream;
								  })
								  .catch(function(err0r) {
								    console.log("Something went wrong!");
								  });
								}
							function stop() {
								
								var stream = video.srcObject;
								var tracks = stream.getTracks();
								video.pause()
								for (var i = 0; i < tracks.length; i++) {
									var track = tracks[i];
									track.stop();
								}

								video.srcObject = null;
								alert("확인 후 5초간 기다려주세요")
							}
						</script>
				</form>
				<form class="Return" method="POST" action="/">
						{% csrf_token %}
						<p/>
						<button>home</button>
				</form>
			</div>
		</div>
		{% endif%}
			</div>
</body>
</html>